---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  name: main-vpc-eks
spec:
  forProvider:
    cidrBlock: 10.0.0.0/16
    enableDnsSupport: true
    enableDnsHostnames: true
    region: eu-west-1
    tags:
      Name: main-vpc-eks
  providerConfigRef:
    name: aws-provider-config
    