---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata: 
  name: main-inter-gateway
spec:
  forProvider:
    vpcIdRef: 
      name: main-vpc-eks
    region: eu-west-1
    tags:
      Name: eks-inter-gateway
    