apiVersion: eks.aws.upbound.io/v1beta1
kind: NodeGroup
metadata:
  name: eks-nodes-prod
spec:
  forProvider: 
    clusterNameRef:
      name: wednesday-adventures
    capacityType: ON_DEMAND
    instanceTypes: ["t3.small"]
    labels:
      nodegroup-role: worker-prod
    nodeRoleArnRef:
      name: dev-demo-eks-nodes
    region: eu-west-1
    scalingConfig:
      - desiredSize: 1
        maxSize: 5
        minSize: 1
    subnetIdRefs:
      - name: private-subnet-1-eks
      - name: private-subnet-2-eks